% Encoding: UTF-8

@Misc{Tesseract,
  note  = {https://github.com/tesseract-ocr/tesseract},
  title = {Tesseract OCR},
}

@Article{Pinto2011,
  author   = {Telmo Pinto, Ana Rebelo, Gilson Giraldi, Jaime S. Cardoso},
  title    = {Music Score Binarization Based on Domain Knowledge},
  year     = {2011},
  month    = jun,
  abstract = {Image binarization is a common operation in the preprocessing stage in most Optical Music Recognition (OMR) systems. The choice of an appropriate binarization method for handwritten music scores is a difficult problem. Several works have already evaluated the performance of existing binarization processes in diverse applications. However, no goal-directed studies for music sheets documents were carried out. This paper presents a novel binarization method based in the content knowledge of the image. The method only needs the estimation of the staffline thickness and the vertical distance between two stafflines. This information is extracted directly from the gray level music score. The proposed binarization procedure is experimentally compared with several state of the art methods.},
  doi      = {10.1007/978-3-642-21257-4_87},
}

@Article{Rebelo2012,
  author   = {Ana Rebelo, Ichiro Fujinaga, Filipe Paszkiewicz, Andre R. S. Marcal, Carlos Guedes, Jaime S. Cardoso},
  journal  = {International Journal of Multimedia Information Retrieval},
  title    = {Optical music recognition: state-of-the-art and open issues},
  year     = {2012},
  month    = mar,
  abstract = {For centuries, music has been shared and remembered by two traditions: aural transmission and in the form of written documents normally called musical scores. Many of these scores exist in the form of unpublished manuscripts and hence they are in danger of being lost through the normal ravages of time. To preserve the music some form of typesetting or, ideally, a computer system that can automatically decode the symbolic images and create new scores is required. Programs analogous to optical character recognition systems called optical music recognition (OMR) systems have been under intensive development for many years. However, the results to date are far from ideal. Each of the proposed methods emphasizes different properties and therefore makes it difficult to effectively evaluate its competitive advantages. This article provides an overview of the literature concerning the automatic analysis of images of printed and handwritten musical scores. For self-containment and for the benefit of the reader, an introduction to OMR processing systems precedes the literature overview. The following study presents a reference scheme for any researcher wanting to compare new OMR algorithms against well-known ones.},
  doi      = {10.1007/s13735-012-0004-6},
}

@Article{Choudhury2000,
  author   = {Sayeed Choudhury, Tim DiLauro, Michael Droettboom, Karl Macmillan, Ichiro Fujinaga, Brian Harrington},
  title    = {Optical Music Recognition System within a Large-Scale Digitization Project},
  year     = {2000},
  month    = nov,
  abstract = {An adaptive optical music recognition system is being adapted as part of an experiment indeveloping a  comprehensive  framework  of  tools  to  manage  the  workflow  of  large-scaledigitization projects. This framework will not only support the path from physical objectand/or digitized material into a digital library  repository,  it  will also  offer effective toolsfor incorporating metadata and perusing the content of the resulting multimedia objects.},
}

@Article{BlosteinD.1992,
  author  = {Blostein D., Baird H.S.},
  journal = {Structured Document Image Analysis. Springer, Berlin, Heidelberg},
  title   = {A Critical Survey of Music Image Analysis},
  year    = {1992},
  doi     = {10.1007/978-3-642-77281-8_19},
}

@Article{Randriamahefa1993,
  author   = {Randriamahefa, R., Cocquerez, J. P., Fluhr, C., Pepin, F., Philipp, S.},
  journal  = {Randriamahefa, R., Cocquerez, J. P., Fluhr, C., Pepin, F., Philipp, S. (n.d.). Printed music Proceedings of 2nd International Conference on Document Analysis and Recognition (ICDAR ’93).},
  title    = {Printed music recognition},
  year     = {1993},
  abstract = {In this paper, we describe the different steps to recognize printed music. The first step is to detect and to eliminate the staff lines. A robust method based on finding regions where are only the staff lines, linking between them the staff lines pieces in these regions is used. After staff lines elimination, symbols are isolated and a representation called attributed graph is constructed for each symbol. Thinning, polygonalisation, spurious segments cleaning and segments fusion are performed. A first classif cation, separating all notes with blackheads to others, is performed. To recognize notes with black heads (beamed group or quarter notes), a straightforward structural approach using this representation is sufficient and eflcient in most cases. In the ambiguous cases ( chord or black head linked to two stems ), an ellips matching method is used. To recognize half notes and bar lines, a structural method using the graph is used.},
  doi      = {10.1109/icdar.1993.395592 },
}

@Misc{CalvinGregory2016,
  author = {Calvin Gregory, Calvert Pratt},
  note   = {https://github.com/cal-pratt/SheetVision},
  title  = {Sheet Vision},
  year   = {2016},
}

@Article{Burgoyne2007,
  author   = {John Ashley Burgoyne, Laurent Pugin, Greg Eustace, Ichiro Fujinaga},
  journal  = {Conference: Proceedings of the 8th International Conference on Music Information Retrieval, ISMIR 2007, Vienna, Austria, September 23-27, 2007},
  title    = {A Comparative Survey of Image Binarisation Algorithms for Optical Recognition on Degraded Musical Sources.},
  year     = {2007},
  month    = jan,
  abstract = {Binarisation of greyscale images is a critical step in optical music recognition (OMR) preprocessing. Binarising music documents is particularly challenging because of the nature of music notation, even more so when the sources are degraded, e.g., with ink bleed-through from the other side of the page. This paper presents a comparative evaluation of 25 binarisation algorithms tested on a set of 100 music pages. A real-world OMR infrastructure for early music (Aruspix) was used to perform an objective, goaldirected evaluation of the algorithms' performance. Our results differ significantly from the ones obtained in studies on non-music documents, which highlights the importance of developing tools specific to our community.},
}

@Comment{jabref-meta: databaseType:bibtex;}
